
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צור קשר - PeakPassion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>PeakPassion</h1>
        <nav>
            <ul>
                <li><a href="index.html">דף הבית</a></li>
                <li><a href="about.html">עלינו</a></li>
                <li><a href="services.html">שירותים</a></li>
                <li><a href="blog.html">בלוג</a></li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>צור קשר</h2>
            <form>
                <label>שם:</label><br>
                <input type="text" name="name" required><br><br>
                <label>אימייל:</label><br>
                <input type="email" name="email" required><br><br>
                <label>הודעה:</label><br>
                <textarea name="message" required></textarea><br><br>
                <input type="submit" value="שלח">
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 PeakPassion | כל הזכויות שמורות</p>
    </footer>
</body>
</html>
