
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שירותים - PeakPassion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>PeakPassion</h1>
        <nav>
            <ul>
                <li><a href="index.html">דף הבית</a></li>
                <li><a href="about.html">עלינו</a></li>
                <li><a href="services.html">שירותים</a></li>
                <li><a href="blog.html">בלוג</a></li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>השירותים שלנו</h2>
            <ul>
                <li>אימונים אישיים</li>
                <li>אימונים קבוצתיים</li>
                <li>הכנה לתחרויות ריצה וטריאתלון</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 PeakPassion | כל הזכויות שמורות</p>
    </footer>
</body>
</html>
